# ---------------- SERVER ----------------
PORT=5000

# ---------------- FRONTEND ----------------
FRONTEND_URL=https://deep-learner-tsfd.vercel.app

# ---------------- MYSQL ----------------
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=48130
DB_USER=root
DB_PASSWORD=UfUZcvxiMqGuDJnsrzQApucoKzBPrcKm
DB_NAME=railway

# ---------------- EMAIL ----------------
EMAIL_SERVICE=gmail
EMAIL_USER=deeplearneracademy@gmail.com
EMAIL_PASS=bjtrscndmuhxgpzg
